<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Star Wars RPG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="resetsheet" href="assets/css/reset.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</head>
<body>
    <header>
            <h1 id="starwars">Star Wars RPG</h1>

    </header>

    

    <!-- <div class="button"><img id="skywalkerImage" class="skywalker" value="skywalker" src="assets/images/Luke Skywalker.png" alt="Luke Skywalker">
    </div>

    <div class="button"><img id="fettImage" class="fett" value="fett" src="assets/images/Boba Fett.png" alt="Boba Fett">
    </div>

    <div class="button"><img id="vaderImage" class="vader" value="vader" src="assets/images/Darth Vader.png" alt="Darth Vader">
    </div>

    <div class="button"><img id="soloImage" class="solo" value="solo" src="assets/images/Han Solo.png" alt="Han Solo">
    </div> -->
    
<div class="images">
    <img id="skywalkerImage" class="button" value="skywalker" src="assets/images/Luke Skywalker.png" alt="Luke Skywalker">
    

    <img id="fettImage" class="button" value="fett" src="assets/images/Boba Fett.png" alt="Boba Fett">
    

    <img id="vaderImage" class="button" value="vader" src="assets/images/Darth Vader.png" alt="Darth Vader">
    

    <img id="soloImage" class="button" value="solo" src="assets/images/Han Solo.png" alt="Han Solo">
    
</div>

    <Section id="battleZone">
        <p id="character">Your Character</p>
        <br>
        <br>
        <br>
        <p id="enemies">Enemies Available to Attack</p>
        <p id="fight">Fight Section</p>
        <button class="attackBtn">Attack</button>
        <br>
        <p id="defender">Defender</p>
    </Section>    
























    <footer>
        
    </footer>
</body>
</html>